REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key
REACT_APP_DEEPGRAM_API_KEY=your_deepgram_api_key
REACT_APP_GEMINI_API_KEY=your_gemini_api_key
REACT_APP_OPENAI_API_KEY=your_openai_api_key